# 版本走查验收清单

版本走查验收清单

✅ 版本走查验收清单 v1.0

Version Walkthrough & Acceptance Checklist

🏷️ P0 · 里程碑必做

💡 核心原则：走查以 中端机为基准 进行视觉与性能验证，所有检查项以红线标准为合格线。

📑 目录导航


走查流程概览

角色走查清单

场景走查清单

UI 走查清单

设备适配验证

截图归档规范

附录：走查效率优化建议


💡 使用方法：选择你使用的项目管理工具（Jira / Tapd / 通用 Markdown），点击「📋 一键复制」按钮，粘贴到对应系统中即可自动创建标准化走查任务。不再手动填表，走查分钟级启动。

📘 Jira JSON

📗 Tapd CSV

📄 通用 Markdown

📘 Jira：复制以下 JSON → Jira 批量创建 Issue（POST /rest/api/2/issue/bulk）或导入插件使用


{
"issueUpdates": [
{
"fields": {
"project": { "key": "ART" },
"issuetype": { "name": "任务" },
"summary": "[走查] 角色模型质量检查 — v${VERSION}",
"description": "## 角色走查清单\n\n| # | 检查项 | 标准 | 结果 |\n|---|--------|------|------|\n| 1 | 整体比例 | 与原画一致，无变形 | ☐ |\n| 2 | 面数 | ≤ 红线值 (中端基准) | ☐ |\n| 3 | 模型完整性 | 无破面、漏洞、内翻法线 | ☐ |\n| 4 | 拓扑质量 | 布线合理，变形区域加密 | ☐ |\n| 5 | 材质球数 | ≤ 规定数量 | ☐ |\n\n**走查设备**: 中端基准机\n**截图归档**: /QA_Screenshots/v${VERSION}/Character/",
"priority": { "name": "High" },
"labels": ["版本走查", "美术QA"],
"assignee": { "name": "${ASSIGNEE}" },
"customfield_10100": "${SPRINT}"
}
},
{
"fields": {
"project": { "key": "ART" },
"issuetype": { "name": "任务" },
"summary": "[走查] 角色贴图质量检查 — v${VERSION}",
"description": "## 贴图走查清单\n\n| # | 检查项 | 标准 | 结果 |\n|---|--------|------|------|\n| 1 | 贴图清晰度 | 近景查看不模糊 | ☐ |\n| 2 | UV 利用率 | ≥ 75% | ☐ |\n| 3 | 贴图尺寸 | 符合红线标准 | ☐ |\n| 4 | 色差检查 | 与原画色彩一致 | ☐ |\n| 5 | 接缝处理 | 身体部件接缝不可见 | ☐ |\n| 6 | sRGB 设置 | Normal/Mask 未开 sRGB | ☐ |",
"priority": { "name": "High" },
"labels": ["版本走查", "美术QA"],
"assignee": { "name": "${ASSIGNEE}" }
}
},
{
"fields": {
"project": { "key": "ART" },
"issuetype": { "name": "任务" },
"summary": "[走查] 角色动画质量检查 — v${VERSION}",
"description": "## 动画走查清单\n\n| # | 检查项 | 标准 | 结果 |\n|---|--------|------|------|\n| 1 | 待机动画 | 自然循环，无抖动 | ☐ |\n| 2 | 移动动画 | 无滑步，Root Motion 正确 | ☐ |\n| 3 | 攻击动画 | 打击感明确，帧率流畅 | ☐ |\n| 4 | 技能动画 | 特效同步，无穿模 | ☐ |\n| 5 | 过渡自然度 | 状态切换无闪烁/抖动 | ☐ |\n| 6 | 穿模检查 | 全动画检查无部件穿插 | ☐ |\n| 7 | 死亡/受击 | 表现明确，不影响游戏 | ☐ |",
"priority": { "name": "High" },
"labels": ["版本走查", "美术QA"],
"assignee": { "name": "${ASSIGNEE}" }
}
},
{
"fields": {
"project": { "key": "ART" },
"issuetype": { "name": "任务" },
"summary": "[走查] 场景视觉+功能+性能检查 — v${VERSION}",
"description": "## 场景走查清单\n\n### 视觉质量\n| # | 检查项 | 标准 | 结果 |\n|---|--------|------|------|\n| 1 | 整体光影 | 光照方向一致 | ☐ |\n| 2 | 模型接缝 | 拼接无可见缝隙 | ☐ |\n| 3 | 贴图精度 | 主视角下清晰 | ☐ |\n| 4 | 色调统一 | 整体风格一致 | ☐ |\n\n### 功能性检查\n| # | 检查项 | 标准 | 结果 |\n|---|--------|------|------|\n| 1 | 碰撞体 | 不穿墙不卡模 | ☐ |\n| 2 | 导航网格 | 完整无空洞 | ☐ |\n| 3 | LOD 切换 | 平滑无闪烁 | ☐ |\n\n### 性能检查\n| # | 检查项 | 标准 | 结果 |\n|---|--------|------|------|\n| 1 | 帧率 | 中端机 ≥ 30 FPS | ☐ |\n| 2 | 同屏面数 | ≤ 红线 | ☐ |\n| 3 | Drawcall | ≤ 红线 | ☐ |",
"priority": { "name": "High" },
"labels": ["版本走查", "美术QA"],
"assignee": { "name": "${ASSIGNEE}" }
}
},
{
"fields": {
"project": { "key": "ART" },
"issuetype": { "name": "任务" },
"summary": "[走查] UI 视觉+适配检查 — v${VERSION}",
"description": "## UI 走查清单\n\n### 视觉检查\n| # | 检查项 | 标准 | 结果 |\n|---|--------|------|------|\n| 1 | 设计还原度 | 与设计稿一致 | ☐ |\n| 2 | 字体/字号 | 符合规范 | ☐ |\n| 3 | 间距/对齐 | 元素对齐一致 | ☐ |\n| 4 | 图标清晰度 | 无模糊无锯齿 | ☐ |\n\n### 适配检查 (逐设备)\n| 界面 | 16:9 | 18:9 | 20:9 | 刘海屏 | iPad |\n|------|------|------|------|--------|------|\n| 主界面 | ☐ | ☐ | ☐ | ☐ | ☐ |\n| 战斗HUD | ☐ | ☐ | ☐ | ☐ | ☐ |\n| 商城 | ☐ | ☐ | ☐ | ☐ | ☐ |\n| 弹窗 | ☐ | ☐ | ☐ | ☐ | ☐ |",
"priority": { "name": "High" },
"labels": ["版本走查", "美术QA"],
"assignee": { "name": "${ASSIGNEE}" }
}
},
{
"fields": {
"project": { "key": "ART" },
"issuetype": { "name": "任务" },
"summary": "[走查] 设备适配专项验证 — v${VERSION}",
"description": "## 设备适配验证\n\n| 档位 | 设备 | 分辨率 | 屏幕比例 | 结果 |\n|------|------|--------|----------|------|\n| 高端 | iPhone 15 Pro | 2556×1179 | 19.5:9 | ☐ |\n| 高端 | Samsung S24 Ultra | 3120×1440 | 19.5:9 | ☐ |\n| 中端 | iPhone 13 | 2532×1170 | 19.5:9 | ☐ |\n| 中端 | 小米 13 | 2400×1080 | 20:9 | ☐ |\n| 低端 | iPhone 11 | 1792×828 | 19.5:9 | ☐ |\n| 低端 | Redmi Note 12 | 2400×1080 | 20:9 | ☐ |\n| 平板 | iPad Air | 2360×1640 | ~3:2 | ☐ |\n\n**重点检查**: 安全区遮挡、底部手势区、状态栏重叠、宽屏拉伸",
"priority": { "name": "Medium" },
"labels": ["版本走查", "设备适配"],
"assignee": { "name": "${ASSIGNEE}" }
}
},
{
"fields": {
"project": { "key": "ART" },
"issuetype": { "name": "任务" },
"summary": "[走查] 截图归档 + 走查报告汇总 — v${VERSION}",
"description": "## 截图归档 & 报告\n\n1. 走查截图按规范命名并归档到 /QA_Screenshots/v${VERSION}/\n2. 各模块走查结果汇总至 WalkThrough_Report_v${VERSION}.xlsx\n3. 统计 Bug 等级分布 (S/A/B/C)\n4. 给出版本放行建议\n\n**命名规则**: v${VERSION}_[模块]_[对象]_[设备]_[日期]_[序号].png",
"priority": { "name": "Medium" },
"labels": ["版本走查", "归档"],
"assignee": { "name": "${ASSIGNEE}" }
}
}
]
}

📝 使用说明：复制后请将 ${VERSION}、${ASSIGNEE}、${SPRINT} 替换为实际值。如 v0.8.2、zhangsan、Sprint 12。

📗 Tapd：复制以下 CSV → Tapd「导入需求/任务」功能批量导入


标题,优先级,迭代,处理人,标签,描述
[走查] 角色模型质量检查 — v${VERSION},高,${SPRINT},${ASSIGNEE},版本走查;美术QA,"检查项：整体比例/面数/完整性/拓扑/材质球数，基准：中端机红线标准"
[走查] 角色贴图质量检查 — v${VERSION},高,${SPRINT},${ASSIGNEE},版本走查;美术QA,"检查项：清晰度/UV利用率≥75%/尺寸/色差/接缝/sRGB设置"
[走查] 角色动画质量检查 — v${VERSION},高,${SPRINT},${ASSIGNEE},版本走查;美术QA,"检查项：待机/移动/攻击/技能/过渡/穿模/死亡受击，全动画无穿插"
[走查] 角色特效质量检查 — v${VERSION},高,${SPRINT},${ASSIGNEE},版本走查;美术QA,"检查项：技能特效/命中特效/Buff特效/Drawcall&粒子数达标"
[走查] 场景视觉+功能+性能 — v${VERSION},高,${SPRINT},${ASSIGNEE},版本走查;美术QA,"视觉：光影/接缝/贴图/天空远景/色调；功能：碰撞/导航/LOD；性能：帧率≥30FPS/面数/Drawcall"
[走查] UI 视觉+多设备适配 — v${VERSION},高,${SPRINT},${ASSIGNEE},版本走查;美术QA,"视觉：还原度/字体/间距/图标；适配：16:9/18:9/20:9/刘海屏/iPad 全覆盖"
[走查] 设备适配专项验证 — v${VERSION},中,${SPRINT},${ASSIGNEE},版本走查;设备适配,"必测：iPhone15Pro/S24U/iPhone13/小米13/iPhone11/RedmiNote12/iPadAir"
[走查] 截图归档+报告汇总 — v${VERSION},中,${SPRINT},${ASSIGNEE},版本走查;归档,"截图命名规范归档 + Bug等级统计 + 版本放行建议"

📝 使用说明：复制后在 Tapd 中选择「任务」→「导入」→「粘贴 CSV」。请将 ${VERSION}、${SPRINT}、${ASSIGNEE} 替换为实际值。

📄 通用 Markdown：适用于飞书/钉钉/Notion/语雀等支持 Markdown 的工具


# 🔍 版本走查任务清单 — v${VERSION}

## 📋 任务分配

| # | 任务 | 负责人 | 优先级 | 状态 |
|---|------|--------|--------|------|
| 1 | 角色模型质量检查 | @角色组长 | 🔴 P0 | ☐ 待开始 |
| 2 | 角色贴图质量检查 | @角色组长 | 🔴 P0 | ☐ 待开始 |
| 3 | 角色动画质量检查 | @动画组长 | 🔴 P0 | ☐ 待开始 |
| 4 | 角色特效质量检查 | @特效组长 | 🔴 P0 | ☐ 待开始 |
| 5 | 场景视觉+功能+性能 | @场景组长 | 🔴 P0 | ☐ 待开始 |
| 6 | UI 视觉+多设备适配 | @UI组长 | 🔴 P0 | ☐ 待开始 |
| 7 | 设备适配专项验证 | @QA | 🟡 P1 | ☐ 待开始 |
| 8 | 截图归档+报告汇总 | @APM | 🟡 P1 | ☐ 待开始 |

## ⏰ 时间安排
- **走查启动**: ${DATE} 10:00
- **问题截止**: ${DATE} 18:00
- **报告提交**: ${DATE+1} 12:00

## 📌 走查基准
- 设备基准：中端机（iPhone 13 / 小米 13）
- 通过标准：S 级 Bug = 0，A 级 Bug ≤ 3
- 截图规范：v${VERSION}_[模块]_[对象]_[设备]_[日期]_[序号].png

## 🚨 注意事项
- [ ] 走查前确认版本构建完成
- [ ] 分工明确，不交叉走查
- [ ] 全程录屏，问题截图标注
- [ ] 单模块限时 30 分钟
- [ ] 走查结束后 2 小时内提交报告

📝 使用说明：复制后替换 ${VERSION}、${DATE}、@负责人 等占位符，直接粘贴到飞书文档/Notion 即可。

🔄 1. 走查流程概览

📦 版本构建完成

→

📢 通知走查人员

→


→

🔍 逐模块走查

→

🐛 问题记录

→

📊 汇总报告

→

🏁 版本放行

* 汇总报告如不通过则 🔧 修复后重新走查

👥 1.1 走查参与角色


APM | 主持走查、分配任务、汇总报告 |

主美 | 视觉质量把控、风格一致性审核 |

各工种组长 | 检查本工种资产质量 |

QA | 适配测试、性能测试 |

TA | 技术规格验证 |


⏰ 时间节点 | 🔍 走查范围 | 👥 参与人 |

每 Sprint 末 | 本 Sprint 新增/修改资产 | APM + 组长 |

Alpha/Beta 前 | 全量走查 | 全团队 |

RC 前 | 重点模块 + 历史 Bug 回归 | 全团队 + QA |

🧑‍🎨 2. 角色走查清单

🔷 2.1 模型质量

3D角色 模型基础质量检查

# | 🔍 检查项 | 📌 标准 | ☐ |

1 | 整体比例 | 与原画一致，无变形 | ☐ |

2 | 面数 | ≤ 红线值 (中端基准) | ☐ |

3 | 模型完整性 | 无破面、漏洞、内翻法线 | ☐ |

4 | 拓扑质量 | 布线合理，变形区域加密 | ☐ |

5 | 材质球数 | ≤ 规定数量 | ☐ |

🎨 2.2 贴图质量

贴图 贴图清晰度与规格检查

# | 🔍 检查项 | 📌 标准 | ☐ |

1 | 贴图清晰度 | 近景查看不模糊 | ☐ |

2 | UV 利用率 | ≥ 75% | ☐ |

3 | 贴图尺寸 | 符合红线标准 | ☐ |

4 | 色差检查 | 与原画色彩一致（引擎内对比） | ☐ |

5 | 接缝处理 | 身体部件接缝不可见 | ☐ |

6 | sRGB 设置 | Normal/Mask 未开 sRGB | ☐ |

🏃 2.3 动画质量

动画 动作流畅性与穿模检查

# | 🔍 检查项 | 📌 标准 | ☐ |

1 | 待机动画 | 自然循环，无抖动 | ☐ |

2 | 移动动画 | 无滑步，Root Motion 正确 | ☐ |

3 | 攻击动画 | 打击感明确，帧率流畅 | ☐ |

4 | 技能动画 | 特效同步，无穿模 | ☐ |

5 | 过渡自然度 | 状态切换无闪烁/抖动 | ☐ |

6 | 穿模检查 | 全动画检查无部件穿插 | ☐ |

7 | 死亡/受击 | 表现明确，不影响游戏 | ☐ |

✨ 2.4 特效质量

特效 技能特效播放与性能检查

# | 🔍 检查项 | 📌 标准 | ☐ |

1 | 技能特效 | 播放正常，无残留 | ☐ |

2 | 命中特效 | 位置正确，时机对 | ☐ |

3 | Buff 特效 | 显示/消失正确 | ☐ |

4 | 性能 | Drawcall / 粒子数达标 | ☐ |

🏔️ 3. 场景走查清单

🌅 3.1 视觉质量

场景美术 光影、接缝与整体风格检查

# | 🔍 检查项 | 📌 标准 | ☐ |

1 | 整体光影 | 光照方向一致，无异常阴影 | ☐ |

2 | 模型接缝 | 模块化拼接无可见缝隙 | ☐ |

3 | 贴图精度 | 主要视角下贴图清晰 | ☐ |

4 | 天空/远景 | 天空盒完整，远景过渡自然 | ☐ |

5 | 环境特效 | 雨雪/落叶/雾气表现正常 | ☐ |

6 | 色调统一 | 场景整体色调风格一致 | ☐ |

⚙️ 3.2 功能性检查

碰撞/交互 碰撞体、导航网格与交互物检查

# | 🔍 检查项 | 📌 标准 | ☐ |

1 | 碰撞体 | 角色不穿墙，不卡在模型中 | ☐ |

2 | 可行走区域 | 导航网格完整，无空洞 | ☐ |

3 | 传送点/出入口 | 功能正常 | ☐ |

4 | 交互物件 | 可交互物体高亮/反馈正常 | ☐ |

5 | LOD 切换 | 切换平滑，无闪烁 | ☐ |

📈 3.3 性能检查

性能 帧率、面数与内存达标性检查

# | 🔍 检查项 | 📌 标准 | ☐ |

1 | 帧率 | 中端机 ≥ 30 FPS | ☐ |

2 | 同屏面数 | ≤ 红线 | ☐ |

3 | Drawcall | ≤ 红线 | ☐ |

4 | 遮挡剔除 | 不可见物体已剔除 | ☐ |

5 | 内存 | 场景加载后内存正常 | ☐ |

🖥️ 4. UI 走查清单

🎨 4.1 视觉检查

UI设计 还原度与设计规范检查

# | 🔍 检查项 | 📌 标准 | ☐ |

1 | 设计还原度 | 与设计稿一致 | ☐ |

2 | 字体/字号 | 符合规范，可读 | ☐ |

3 | 间距/对齐 | 元素对齐，间距一致 | ☐ |

4 | 图标清晰度 | 不模糊，无锯齿 | ☐ |

5 | 动效表现 | 过渡自然，不卡顿 | ☐ |

📱 4.2 适配检查

多设备 各比例屏幕适配验证

# | 🔍 检查项 | 📐 16:9 | 📐 18:9 | 📐 20:9 | 📱 刘海屏 | 📱 iPad |

1 | 主界面 | ☐ | ☐ | ☐ | ☐ | ☐ |

2 | 战斗 HUD | ☐ | ☐ | ☐ | ☐ | ☐ |

3 | 商城 | ☐ | ☐ | ☐ | ☐ | ☐ |

4 | 设置 | ☐ | ☐ | ☐ | ☐ | ☐ |

5 | 弹窗 | ☐ | ☐ | ☐ | ☐ | ☐ |

📱 5. 设备适配验证


📊 档位 | 📱 设备 | 📐 分辨率 | 🖥️ 屏幕比例 |

🔴 高端 | iPhone 15 Pro | 2556×1179 | 19.5:9 |

🔴 高端 | Samsung S24 Ultra | 3120×1440 | 19.5:9 |

🟡 中端 | iPhone 13 | 2532×1170 | 19.5:9 |

🟡 中端 | 小米 13 | 2400×1080 | 20:9 |

🟢 低端 | iPhone 11 | 1792×828 | 19.5:9 |

🟢 低端 | Redmi Note 12 | 2400×1080 | 20:9 |

🔵 平板 | iPad Air | 2360×1640 | ~3:2 |

🚨 案例：刘海屏适配遮挡

高频 每个有 UI 适配的版本几乎必遇

🎬 典型场景：iPhone 15 Pro 上主界面左上角的返回按钮被刘海遮住了，点不到。程序硬编码 top: 44px 偏移量来避让刘海区，但不同厂商安全区标准不同。

🔍 根因：硬编码偏移值，未使用系统 SafeArea API；不同厂商安全区域标准不同。

💡 破局：① 统一使用 SafeArea API 适配 ② 适配检查矩阵覆盖全部目标机型 ③ 建立设备适配回归清单

🎯 5.2 适配重点区域

📍 区域 | 🔍 检查要点 |

安全区 | 刘海/挖孔/药丸区域无遮挡 |

底部 | 全面屏手势区域无按钮遮挡 |

顶部状态栏 | 不与系统状态栏重叠 |

宽屏适配 | iPad 不拉伸变形 |

📸 6. 截图归档规范

🏷️ 6.1 截图命名规则

✅ Do（正确示范）




❌ Don't（错误示范）

截图1.png / 新建文件夹/screenshot.jpg

❌ 无版本号 → 无法关联到具体版本

❌ 无设备信息 → 无法复现适配问题

❌ 无模块标识 → 无法归类到对应走查模块


/QA_Screenshots/
├── v0.8.2/
│ ├── Character/
│ ├── Scene/
│ ├── UI/
│ ├── VFX/
│ └── Report/
│ └── WalkThrough_Report_v0.8.2.xlsx
└── v0.9.0/

📊 6.3 走查报告模板

📦 版本 | 📅 走查日期 | 👤 走查人 | 🐛 总Bug数 | 🔴 S | 🟠 A | 🟡 B | 🟢 C | 📈 通过率 | 🏁 结论 |


📎 附录：走查效率优化建议

💡 建议 | 📝 说明 |

分工走查 | 角色组查角色、场景组查场景，不交叉 |

工具辅助 | 使用自动化脚本检查面数/命名等 |

录屏+截图 | 走查时全程录屏，发现问题截图标注 |

预设路径 | 定义标准走查路径（场景逐区域、角色逐部位） |

限时走查 | 单模块限时 30 分钟，避免过度消耗 |

⚡ APM 金句："走查不是挑毛病，而是在玩家之前替他们把体验打磨到位。"

游戏美术项目管理知识库 · 版本走查验收清单 v1.1 · 新增：一键复制任务模板（Jira / Tapd / Markdown）