# 【2D】角色换色与材质遮罩规范

【2D】角色换色与材质遮罩规范

🎨 【2D】角色换色与材质遮罩规范 工业化规范 v3.0

2D Character Color-Swap & Material Mask Specification


📑 目录

三种换色方案全景对比

RGBA 通道分配铁律（核心）

多 Mask 无限扩展算法

性能红线与规格限制

灰度图明暗阈值限制

资产命名与目录规范

图文红黑榜 Do's & Don'ts

标准作业流程 SOP

常见问题排查 FAQ

出图检查清单 Checklist

① 三种换色方案全景对比

不同的换色技术路线对美术的出图要求差异极大。先定方案再出图，是避免返工的第一条铁律。

维度 | 🅰 Mask+HSV（推荐） | 🅱 调色板替换 Palette Swap | 🅲 灰度底图+叠色 |

原理 | Mask 图标记换色区域，Shader 做 HSV/Tint 偏移 | 索引色+LUT 表颜色映射 | 灰度图 × 目标色（乘法混合） |

美术提供 | 原图 + Mask 遮罩图 + 配色 JSON | 索引色原图 + N 张 256×1 调色板 | 灰度底图 + 可选 Mask + 细节叠加层 |

换色区域数 | 3区/Mask（多 Mask 可无限扩展） | 取决于索引色数量（8~32色） | 需配合 Mask 多区域 |

画面品质 | ⭐⭐⭐⭐⭐ 保留完整光影 | ⭐⭐⭐ 适合像素风 | ⭐⭐⭐ 简单纯色效果好 |

性能开销 | 中（多 1~2 次纹理采样） | 低（1 次 LUT 采样） | 低（1 次乘法） |

适用场景 | 最主流，卡通/Q版角色 | 像素风格、复古游戏 | 纯色服装、简单场景 |


② RGBA 通道分配铁律（核心）

🚨 铁律：同一像素在 R/G/B 三个通道中只能有一个通道有值（通道互斥），否则会导致两个换色区域串色！

R 通道换色区域 1
如：头发

G 通道换色区域 2
如：上衣

B 通道换色区域 3
如：裤子/裙子

A 通道总开关
白=可染色 黑=不染色

通道值含义

值 | 含义 | 用途 |

255（白色） | 该像素完全受对应换色区域影响 | 区域内部 |

0（黑色） | 该像素不受对应换色区域影响 | 区域外部 |

1~254（中间值） | 半透明过渡，产生渐变混合效果 | 边缘柔化（1~2px 羽化） |

遮罩图绘制示意

原图 Mask 图

┌──────────────┐ ┌──────────────┐
│ ★ 头发 │ │ R=255 │ ← 头发区域：R通道涂白
│ ┌────────┐ │ │ ┌────────┐ │
│ │ 脸部 │ │ │ │ A=0 │ │ ← 脸部：Alpha 涂黑（不染色）
│ └────────┘ │ │ └────────┘ │
│ 上衣 │ │ G=255 │ ← 上衣区域：G通道涂白
│ 裤子 │ │ B=255 │ ← 裤子区域：B通道涂白
│ 鞋子 │ │ A=0 │ ← 鞋子：Alpha 涂黑（不染色）
└──────────────┘ └──────────────┘

遮罩图制作硬指标

要素 | 规范 |

尺寸 | 必须与基础原图完全一致（像素级对齐） |

格式 | PNG（RGBA 32bit）或 TGA — 绝不允许 JPEG |

压缩 | 无损格式是铁律，有损压缩会导致通道值杂色噪点 |

边缘处理 | 区域边缘建议留 1~2px 渐变过渡，避免硬边锯齿 |

通道互斥 | 同一像素 R/G/B 仅允许一个通道有值 |

非染色区域 | A 通道涂黑 (0)，无论 RGB 值都不会变色 |

③ 多 Mask 无限扩展算法

当角色的换色区域超过 3 个时，单张 Mask 的 RGB 三通道不够用。此时需启用多 Mask 图方案。

⚡ 核心公式（程序/TA 必知）：

通道索引 channelIndex = 区域编号 % 3（0=R, 1=G, 2=B）

Mask图编号 maskIndex = Math.floor(区域编号 / 3)

区域 0（头发） → Mask1.png 的 R 通道
区域 1（上衣） → Mask1.png 的 G 通道
区域 2（裤子） → Mask1.png 的 B 通道
─────────── 第 1 张 Mask 用满 ───────────
区域 3（鞋子） → Mask2.png 的 R 通道
区域 4（手套） → Mask2.png 的 G 通道
区域 5（配饰） → Mask2.png 的 B 通道
─────────── 第 2 张 Mask 用满 ───────────
区域 6（斗篷） → Mask3.png 的 R 通道
...以此类推（无上限）

替代方案：灰度分段（单通道多区域）

如果不想增加 Mask 图数量，可以用灰度值范围分段：

灰度值范围 对应区域
─────────────────────────────
0 不换色
1 ~ 50 区域 1（头发）
51 ~ 100 区域 2（上衣）
101 ~ 150 区域 3（裤子）
151 ~ 200 区域 4（鞋子）
201 ~ 250 区域 5（配饰）
251 ~ 255 区域 6（特殊）

⚠️ 注意：灰度分段方案无法使用羽化过渡，边缘会有硬切锯齿。高品质项目建议使用多 Mask 方案。

④ 性能红线与规格限制

指标 | 红线值 | 推荐值 | 说明 |

Mask 图尺寸 | 与原图一致（2N） | 512×512 | 必须与 Base 图像素级对齐 |

单角色 Mask 张数 | ≤ 3 张 | 1 张 | 每多一张增加一次纹理采样 |

单 Mask 换色区域 | 3 个（RGB三通道） | — | 通道互斥铁律 |

Base 图纯黑/白像素 | 禁止 (0,0,0) 和 (255,255,255) | HSV 饱和度 40~70% | 纯黑白 HSV 偏移无效 |

Mask 通道溢出 | 0%（同像素多通道有值率） | — | 溢出导致串色 |

调色板贴图尺寸 | 256×1 固定 | — | Palette Swap 方案专用 |

调色板采样模式 | Point（最近邻） | — | 禁止线性插值 |

🔴 硬性红线：Base 图换色区域的任何像素，亮度 L < 3（纯黑）或 L > 252（纯白）的，HSV 色相偏移将完全失效。必须改用深灰 (10,10,10) / 浅灰 (245,245,245) 替代。

⑤ 灰度图明暗阈值限制

灰度叠色方案（方案🅲）中，灰度图的明暗值直接决定换色效果：

灰度范围 | 效果 | 建议 |

0 ~ 50 | 叠色后几乎全黑 | ❌ 避免使用 |

50 ~ 128 | 叠色后偏暗，适合阴影区 | ⚠️ 仅用于暗部 |

128 ~ 200 | 叠色效果最自然 | ✅ 推荐范围 |

200 ~ 255 | 叠色后接近纯色，缺少层次 | ⚠️ 仅用于高光 |

⚠️ 乘法特性：最终颜色 = 灰度值 × 目标颜色。灰度叠色只能让颜色变暗，想要提亮需要程序使用 HDR 值（>1.0）。

⑥ 资产命名与目录规范

文件命名约定

角色代号_部件_Mask编号_版本
───────────────────────────
hero001_base.png ← 基础原图
hero001_mask1.png ← 第 1 张 Mask（区域 0~2）
hero001_mask2.png ← 第 2 张 Mask（区域 3~5）
hero001_grayscale.png ← 灰度底图（方案🅲用）
hero001_palette_default.png ← 默认调色板（方案🅱用）
hero001_palette_fire.png ← 火焰调色板变体
hero001_config.json ← 配色方案表

配色方案 JSON 结构

{
"character": "hero001",
"maskCount": 1,
"regions": [
{ "index": 0, "name": "头发", "channel": "R", "mask": "mask1" },
{ "index": 1, "name": "上衣", "channel": "G", "mask": "mask1" },
{ "index": 2, "name": "裤子", "channel": "B", "mask": "mask1" }
],
"colorSchemes": [
{ "name": "默认", "colors": ["#8B4513","#4169E1","#2F4F4F"] },
{ "name": "暖色", "colors": ["#D2691E","#FF6347","#CD853F"] },
{ "name": "冷色", "colors": ["#4682B4","#5F9EA0","#708090"] }
]
}

⑦ 图文红黑榜 Do's & Don'ts

❌ Don't — Mask 图用 JPEG 保存

[ JPEG 压缩伪影 → 通道值出现噪点杂色 ]

有损压缩会破坏通道精度，导致换色区域出现随机杂色噪点。

✅ Do — Mask 图用 PNG/TGA 无损保存

[ 干净的通道值 → 换色边缘清晰无杂色 ]

无损格式确保每个像素的通道值精确，换色效果纯净。

❌ Don't — Base 图换色区用纯黑/纯白

[ HSV=0,0,0 → 色相偏移无效 → 换任何颜色都是黑 ]

纯黑 (0,0,0) 和纯白 (255,255,255) 在 HSV 空间中饱和度为 0，偏移无效。

✅ Do — 换色区用中等饱和度颜色

[ 饱和度 40%~70% → 偏移后自然过渡 ]

中等饱和度的颜色在 HSV 偏移后效果最自然，光影层次保留完好。

❌ Don't — 同一像素 R+G 都有值

[ R=200, G=180 → 头发和上衣串色 ]

违反通道互斥铁律，导致一个像素同时被两个区域染色，产生脏色。

✅ Do — 每像素严格只属于一个通道

[ R=255, G=0, B=0 → 该像素只属于头发区 ]

通道互斥：一个像素的 R/G/B 中只有一个允许有非零值。

⑧ 标准作业流程 SOP

Step 1确认换色方案

→

Step 2确认区域数量与通道分配

→

Step 3绘制 Base 图（避免纯黑白）

→

Step 4绘制 Mask 遮罩图

→

Step 5自检通道互斥

→

Step 6编写配色 JSON

→

Step 7打包交付 + 效果预览

交付资源清单

📁 角色换色资源包（ZIP）
├── hero001_base.png ← ① 基础原图（带完整色彩和细节）
├── hero001_mask1.png ← ② 换色遮罩图 1（RGBA 四通道）
├── hero001_mask2.png ← ③ 换色遮罩图 2（若超过3区域）
├── hero001_config.json ← ④ 配色方案表 + 通道定义
├── hero001_preview_default.png ← ⑤ 默认配色效果预览
├── hero001_preview_warm.png ← ⑥ 暖色配色效果预览
└── hero001_preview_cool.png ← ⑦ 冷色配色效果预览

⑨ 常见问题排查 FAQ

❓ 换色后出现杂色/噪点？

原因：Mask 图使用了 JPEG 或有损压缩格式。
解法：必须使用 PNG/TGA 无损格式导出 Mask 图。

❓ 换色边缘有明显锯齿？

原因：Mask 图边缘是硬切的 0/255 二值。
解法：边缘做 1~2px 的灰度渐变过渡（羽化）。

❓ 黑色/白色区域换不了色？

原因：纯黑 (0,0,0) 在 HSV 空间中 S=0，色相偏移无效。
解法：换色区域避免纯黑纯白，改用深灰 (10,10,10) / 浅灰 (245,245,245)。

❓ 两个区域换色互相串色？

原因：Mask 中同一像素多个通道同时有值，违反互斥铁律。
解法：确保 R/G/B 三通道严格互斥，使用工具批量检测。

❓ 换色后光影消失变平？

原因：原图绘制时换色区域缺少明暗层次。
解法：保证换色区域有足够的光影细节（2~3 级明暗过渡）。

❓ Mask 图和原图对不上？

原因：导出尺寸不一致或存在亚像素偏移。
解法：使用同一画布分层导出，确保 1:1 像素对齐。

⑩ 出图检查清单 Checklist

出图前确认

序号 | 检查项 | 状态 |

1 | 已与程序确认采用哪种换色方案（Mask+HSV / Palette / 灰度叠色） | ☐ |

2 | 已确认换色区域数量及通道分配定义 | ☐ |

3 | 已确认贴图尺寸（2N）和格式要求 | ☐ |

出图时检查

序号 | 检查项 | 状态 |

4 | Base 图换色区域无纯黑(0,0,0) / 纯白(255,255,255) | ☐ |

5 | Mask 图与原图尺寸完全一致、像素级对齐 | ☐ |

6 | Mask 图使用 PNG/TGA 无损格式导出 | ☐ |

7 | 同一像素不同时归属多个换色区域（通道互斥） | ☐ |

8 | Alpha 通道正确标记了不参与换色的区域 | ☐ |

9 | Mask 图边缘处理干净，无杂色溢出 | ☐ |

10 | 配色方案 JSON 格式正确，至少包含 3 套配色 | ☐ |

交付时提供

序号 | 资源 | 状态 |

11 | 基础原图 .png | ☐ |

12 | 遮罩图 .png（附通道定义说明） | ☐ |

13 | 配色方案表 .json（推荐配色组合） | ☐ |

14 | 换色区域说明文档（标注哪些部位可换色、哪些不可） | ☐ |

15 | 效果预览图（至少 3 套配色的预览） | ☐ |

【2D】角色换色与材质遮罩规范 v3.0 · TA 组 · 美术中心 · 最后更新 2026-04-10

如有疑问请联系 TA 组或在知识库 Issue 中反馈