# 2D 角色换色资源生成器 v1.0

2D 角色换色资源生成器 v1.0

📁 松开鼠标导入图片

🎨 换色生成器 v1.0

🅰 遮罩分区换色
🅱 调色板替换
🅲 灰度叠色

📦 一键导出资源包


选择图片…

📖 操作引导

1导入 PNG 原图（含 Alpha 通道最佳）

2添加换色区域 → 对应 Mask 的 R/G/B 通道

3用【💉吸色】在画布点击提取目标色

4调节容差微调选区 → 满意后导出

🔬 高级容差

色彩空间
CIE-LABHSL

色差容差25

边缘羽化3

🎛 通道管理 RGB互斥

（尚未添加换色区域）

＋ 添加换色区域

📖 操作引导

1导入像素风原图

2用【💉吸色】拾取需要替换的颜色

3在下方调色板中修改替换色

4导出 → 256×1 调色板 + 索引色原图

🔬 取色设置

取色容差5

🎨 调色板

（在画布上吸色添加）

🗑 清空↕ 排序

🔄 替换目标色

（先提取原色）

📖 操作引导

1导入原图

2用【💉吸色】或【⬜框选】选取灰度化区域

3调节亮度偏移至灰度 128~200 范围

4导出灰度底图 + 叠色配置

🔬 灰度设置

取色容差25

亮度偏移20

平均灰度—

🎛 灰度区域

（尚未添加灰度区域）

＋ 添加灰度区域

🎨 叠色 Tint

叠色颜色#FF6B6B

混合强度80%

🖼️

拖拽图片到此处或点击导入

✋
💉
⬜
🖌
🧹

🔍
🔎
⊞

🖼 Mask 预览

100%

#000000

R:0 G:0 B:0