# 决策指南 — 项目延期应对决策

决策指南 — 项目延期应对决策

⏳ 决策指南 — 项目延期应对决策 v1.0

Decision Guide: Delay Response — 从延期预警到最终决策的完整框架



🚨 延期应对
⏱️ 赶工评估
📊 决策树
✂️ 砍需求
✅ CheckList
🧭 决策指南

🚨 紧急使用说明：当排期偏差 >20% 或收到延期风险信号时立即使用。延期不可怕，没有科学应对决策才可怕。

📑 目录

延期预警信号识别

影响评估矩阵

决策树 — Mermaid 可视化

三大应对方案详解

方案对比与选择

5Whys 根因分析模板

向上汇报话术

决策自测 CheckList

🔔 一、延期预警信号识别

黄色预警线

偏差 >20%

红色预警线

偏差 >40%

最佳决策窗口

48h 内

决策输出

方案 + 报告

预警级别 | 信号特征 | 响应时效 | 决策权限 |

🟡 黄色 | 燃尽图偏差 20-40%、Sprint 2+ 任务延期、外包返修率 >30% | 48h | APM 自行 |

🟠 橙色 | 偏差 40-60%、里程碑有风险、关键人力被借调 | 24h | APM + 制作人 |

🔴 红色 | 偏差 >60%、里程碑确定延期、连锁影响 | 立即 | 制作人 + 总监 |

⚠️ 黄金法则：永远不要选择"再等等看"。延期就像滚雪球——越早干预成本越低，越晚代价呈指数增长。

📊 二、影响评估矩阵

维度 | 评估内容 | 量化指标 | 评分(1-5) |

⏱️ 工期 | 延期天数、里程碑影响 | 延期 X 天 | >2周=5分 |

💰 成本 | 额外人力、外包加急费 | 追加 ¥X 万 | >15%=5分 |

🎨 质量 | 赶工导致的质量下降 | 返修率提升 X% | >30%=5分 |

👥 团队 | 加班强度、士气、流失 | 连续 X 周 | >3周=5分 |

🔗 连锁 | 下游依赖方影响 | 影响 N 个团队 | >3=5分 |

💡 评分规则：总分 5-10 轻度（APM 调整），11-18 中度（与制作人商议），19-25 重度（上报总监 + Plan B）。

🌳 三、延期应对决策树

🌳

项目延期应对 — 决策流程图

Mermaid.js 交互式

graph TD
A["🔔 发现延期风险
排期偏差 > 20%"] --> B{"📊 评估延期影响
五维度打分"}
B -->|"轻度 5-10分"| C["✅ 内部微调
重排优先级"]
B -->|"中度 11-18分"| D{"💰 测算赶工成本
加班+外包+加急"}
B -->|"重度 19-25分"| E{"✂️ 评估砍需求可行性
MVP最小交付范围"}
D -->|"成本可接受 ≤20%"| F["⚡ 方案A 赶工
加人+加班+外包"]
D -->|"成本不可接受 >20%"| E
E -->|"可砍非核心需求"| G["✂️ 方案B 砍需求
缩减MVP范围"]
E -->|"全是核心需求"| H{"⏰ 协商延期
重新规划时间线"}
H -->|"获批"| I["📅 方案C 正式延期
新时间线+补救"]
H -->|"未获批"| J["🔄 混合方案
部分赶工+部分砍"]
C --> K["📝 输出决策报告"]
F --> K
G --> K
I --> K
J --> K
K --> L["📢 制作人签字确认"]
style A fill:#1a1d2b,stroke:#f87171,color:#e4e6ed,stroke-width:2px
style B fill:#1a1d2b,stroke:#fbbf24,color:#e4e6ed,stroke-width:2px
style C fill:#1a1d2b,stroke:#4ade80,color:#e4e6ed
style D fill:#1a1d2b,stroke:#fb923c,color:#e4e6ed,stroke-width:2px
style E fill:#1a1d2b,stroke:#f87171,color:#e4e6ed,stroke-width:2px
style F fill:#1a1d2b,stroke:#fb923c,color:#e4e6ed
style G fill:#1a1d2b,stroke:#a78bfa,color:#e4e6ed
style H fill:#1a1d2b,stroke:#6c8cff,color:#e4e6ed,stroke-width:2px
style I fill:#1a1d2b,stroke:#6c8cff,color:#e4e6ed
style J fill:#1a1d2b,stroke:#22d3ee,color:#e4e6ed
style K fill:#1a1d2b,stroke:#4ade80,color:#e4e6ed,stroke-width:2px
style L fill:#1a1d2b,stroke:#6c8cff,color:#e4e6ed

🛠️ 四、三大应对方案详解

方案 A：赶工 Crashing — 用资源换时间

手段 | 效果 | 副作用 | 适用条件 |

内部加班 | 产能 +20~30% | >2周质量下降、离职风险 | 短期冲刺（≤2周） |

追加外包 | 产能 +40~80% | 管理成本↑、质量波动 | 标准化资产、成熟CP |

借调人力 | 产能 +25~50% | 影响其他项目 | 公司级最高优先级 |

并行流水线 | 缩短 30% 串行时间 | 协调复杂度↑ | 任务可拆分并行 |

方案 B：砍需求 Scope Reduction — 缩小交付范围

砍法 | 典型操作 | 风险 |

降级 | S 级→A 级品质（减少换装套数、简化特效） | 策划不满 |

延后 | 非核心 NPC 移至下版本 | 下版本膨胀 |

替代 | 用复用/换色资产替代全新制作 | 同质化 |

砍掉 | 完全去掉低优先级功能 | 功能不完整 |

方案 C：正式延期 Timeline Extension


新时间线必须包含 20% 缓冲——二次延期不可接受

明确延期原因和改进措施——不能只调时间不改流程

与所有下游方同步——程序、QA、运营需重新对齐

制作人/总监签字确认——延期方案必须有决策者背书

⚖️ 五、方案对比与选择

维度 | ⚡ 赶工 | ✂️ 砍需求 | 📅 延期 |

见效速度 | 快 | 快 | 慢 |

成本 | 高 | 低 | 中 |

质量 | 负面 | 部分降级 | 正面 |

团队 | 负面 | 正面 | 中性 |

适用延期 | ≤1 周 | 1-2 周 | ≥2 周 |

"项目延期不是 APM 的失败，但延期后没有科学决策和透明沟通，才是真正的失败。"

🔬 六、5Whys 根因分析模板

💡 使用说明：在制定应对方案前先用 5Whys 找到根因，防止同类问题复发。

W1

❓ Why 1：项目为什么延期了？

【填写直接原因】例如：实际工作量超出排期 60%

W2

❓ Why 2：为什么工作量超出排期？

【填写中间原因】例如：排期未使用复杂度分级模型

W3

❓ Why 3：为什么没有使用分级模型？

【填写深层原因】例如：团队没有标准化人天评估工具

W4

❓ Why 4：为什么没有建立评估工具？

【填写制度原因】例如：APM 培训体系缺少排期方法论

W5

❓ Why 5：为什么培训体系缺失？

【填写根本原因】例如：组织层面未将项目管理方法论纳入 APM 必修课

🎯 根本原因（Root Cause）：
在此总结 1-3 个根因，并输出对应的改进 Action Item。

📢 七、向上汇报话术

❌ 错误汇报方式

"项目可能要延期了…"（模糊、没有方案）

"都是策划加需求导致的…"（甩锅、没有建设性）

"我们尽力了但实在赶不上…"（被动、没有 Plan B）

✅ 正确汇报结构

现状："当前进度 62%，预计延期 X 天"（量化数据）

原因："主要因 S 级角色复杂度被低估 + 2个新增需求"（根因明确）

方案："准备了 A/B/C 三个方案，推荐方案 B"（有选项有推荐）

请求："需要您批准追加 ¥X 万外包预算"（明确需要什么）

✅ 八、决策自测 CheckList


每个勾选项都代表一个真实的延期风险因子。勾选越多，风险越高，越需要提前启动应对方案。

🔴 排期与工作量风险

高危燃尽图偏差已超过 20%，且连续 2+ 个 Sprint 未改善

高危排期时未按资产复杂度分级（S/A/B/C）差异化评估人天

中危排期未预留 20% 缓冲时间（风险准备金）

中危存在串行瓶颈任务，无法并行拆分

🟡 需求与变更风险

高危量产期仍在接受口头需求变更（无 CR 审批流程）

中危过去 2 周内收到 2+ 个计划外需求插入

低危需求描述不完整，美术理解需 2+ 次确认

🔴 人力与资源风险

高危关键美术骨干被借调或即将离职

中危团队连续加班 >2 周，士气明显下降

中危外包 CP 当前同时服务 3+ 个甲方

🟡 质量与返修风险

高危外包首版通过率 <50%，返修已拖慢整体进度

中危美术规范文档不完整，验收标准模糊

低危内部 Art Review 未按时进行

🔵 流程与沟通风险

中危与策划/程序的需求对齐会 >1 周未开

低危进度数据未按时更新（燃尽图/看板）

低危风险登记册 (Risk Log) 超过 2 周未更新

0

✅ 风险可控 — 继续正常推进

当前未勾选任何风险项。如有疑虑，请逐项检查。

🔗 相关文档推荐

⏳ 决策指南 — 项目延期应对决策 v1.0 · 项目管理与排期 · 2026-04-13